<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Símon Says</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
</head>
<body>
	<div class="container">
		<h1>Símon Says</h1>
		<button id="start">Start</button>
		<div class="board">
			<div class="column">
				<div class= "corner" id="red"></div>
				<div class= "corner" id="green"></div>
			</div>
			<div class="column">
				<div class= "corner" id="orange"></div>
				<div class= "corner" id ="blue"></div>
			</div>
		</div>
		<div class="high-score">
			<ul></ul>
		</div>
	</div>
	<script type="text/javascript" src="simon.js"></script>
</body>
</html>